

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FIRE">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：其实我是想直接走自学赛道的，但是可惜于受到硬件条件的限制，只能在软件上下功夫的我又觉得这样一个半成品实在不符合我的期望，自我感觉难以拿出手，于是便在博客赛道上努力，将其作为保底，希望能得到各位学长的肯定，于是以下我将从自学和博客两个方面去说明我的遇到的问题和解决的方式，尤其是在自学方面我的学习和思考，感谢大家。 一、博客方面 ​	首先是在前面的执行代码的环境上出了问题，我最开始一直是在cmd">
<meta property="og:type" content="article">
<meta property="og:title" content="创客日志">
<meta property="og:url" content="http://example.com/2025/09/22/%E5%88%9B%E5%AE%A2%E6%97%A5%E5%BF%97/%E5%88%9B%E5%AE%A2%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="FIRE BLOG">
<meta property="og:description" content="前言：其实我是想直接走自学赛道的，但是可惜于受到硬件条件的限制，只能在软件上下功夫的我又觉得这样一个半成品实在不符合我的期望，自我感觉难以拿出手，于是便在博客赛道上努力，将其作为保底，希望能得到各位学长的肯定，于是以下我将从自学和博客两个方面去说明我的遇到的问题和解决的方式，尤其是在自学方面我的学习和思考，感谢大家。 一、博客方面 ​	首先是在前面的执行代码的环境上出了问题，我最开始一直是在cmd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/example.jpg">
<meta property="article:published_time" content="2025-09-22T14:34:42.000Z">
<meta property="article:modified_time" content="2025-10-22T15:42:39.090Z">
<meta property="article:author" content="FIRE">
<meta property="article:tag" content="-opencv -vs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/example.jpg">
  
  
  
  <title>创客日志 - FIRE BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>烈焰的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="创客日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-22 22:34" pubdate>
          2025年9月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">创客日志</h1>
            
            
              <div class="markdown-body">
                
                <p>前言：其实我是想直接走自学赛道的，但是可惜于受到硬件条件的限制，只能在软件上下功夫的我又觉得这样一个半成品实在不符合我的期望，自我感觉难以拿出手，于是便在博客赛道上努力，将其作为保底，希望能得到各位学长的肯定，于是以下我将从自学和博客两个方面去说明我的遇到的问题和解决的方式，尤其是在自学方面我的学习和思考，感谢大家。</p>
<p>一、博客方面</p>
<p>​	首先是在前面的执行代码的环境上出了问题，我最开始一直是在cmd上进行执行命令，于是在用到eval指令的时候终于出现了问题，反复的报错使我终于意识到我的选择上出现了问题，于是在询问后改正了过来，但是先前的操作却为我后面埋下了巨大的隐患，让我陷入了查bug的深渊。</p>
<p>​	第二个巨大的问题是在我配置github的仓库ssh的地址时出现的问题，我在一开始将其当成了文件的在c盘上的地址，但是配置不成功，在反复浏览csdn后终于让我发现我的地址填写出现了问题，应该是用github上的那串编码进行配置，找到这个bug花费了我小一个小时的时间，属实是崩溃万分。</p>
<p>​	第三个问题是我在进行美化环境的时候，我在一开始使用的是staller的模板，但是对于这个模板的教程我实在是难以理解，找不到对其可以进行编程的教程，于是我在中途又直接改编成了visual的版本，但是这两个好像直接存在冲突，对于config的文件我在编译两次后直接改的面目全非，完全无法运行，在打开映射后的github的博客之后直接变成了白屏，使用出现了严重的障碍，最后我在努力了两个小时之后只能选择全部卸载重来，这次选择了fluid的模板，其具有极为完善的教程终于解决了我的问题，让我清晰的区分开了总体配置和主题配置，实现了对于博客的初步掌握。</p>
<p>​	最后是对于markdown语言的学习，在我看来这个小型的轻量化语言的运用范围相对较小，在博客的文章上具有较大的运用，但是在其他方面我还了解甚少，但是已经能完成初步的语言编写，也算是一个小的进步吧</p>
<p>​	我想这段搭建博客的经历教给我的除了技术外，更是心态的磨炼，在忙活了三个小时却在最后换主题的时候导致网站白屏时候的崩溃，反复报错无法成功的绝望，我大可鼠标一扔直接放弃，但是扛着压力寻找问题，最后重新部署成功，看见新主题的博客的完美呈现，那时候的喜悦是任何游戏都无法带来的快感，我想我深深为之着迷。我很喜欢一句话，面对压力的时候，你要么害怕输，要么想要赢，前者会导致你畏手畏脚，沉默成本的付出，害怕失败，最后陷入内耗的深渊，但是后者却会让你忽略一切，眼里只有想赢，去想尽一切办法克服困难。我想成为第二种人。</p>
<p>二、自创方面</p>
<p>​	我的初始想法是做一个能够陪伴人的一个小型机器人，可以满足我对机器人的所有幻想，他可以在摄像头检测到人脸后跑过来，我会在给他加上一块显示屏使其能够表现出一定的表情，更加生动，同时将其接入ai大模型以满足大部分的需求。我在市场上搜索过类似的项目，但是普遍的售价都在2000甚至3000+，但是我自己想做的一个demo版的小机器人在硬件设施没有特别压缩的情况下，成本只有300左右就可以做出我心中的初版机器人，以下是我在软件开发上的对于在visual studio平台配置的opencv的环境下的针对人脸识别的方案的迭代思考</p>
<p>ps：此处的人脸识别并不具有单独的人脸区分功能，其只能做到在一个照片或者视频中去框选出人脸</p>
<p>​	在一开始，我想的是直接效仿最简单的类似于识别瓶盖的方案，将照片先转化为黑白，在加上直方图的黑白优化，使得边缘更加清晰，在利用高斯模糊处理边缘，最后在加入级联分类器去区分人脸，但是我用这个老思路去复现之后却发现这个模式只适用于静态的图片识别，在视频中去调用这个方法会使得矩阵中的图片每张都会耗费500-1000ms，这显然是无法接受的，无奈之下我只能在网络上去搜寻别的处理办法，一个较为广泛的方法就是py的环境下的ai大模型识别，但是其背后需要的算力和全新的知识框架我还是无法理解，于是我又在网络上去搜寻相对应的解决办法，功夫不负有心人，我找到了在opencv官方的安卓的包里面，解包后会发现opencv在其自带的编程中便有对应人脸识别的函数，将其接入到级联器之后就可以实现人脸的初步识别了，并且帧率较为稳定实用。</p>
<p>​	在接入ai方面，我没能找到对应的c++的实现的ai的代码，只有基于py环境的，两种语言的冲突造成了实现的困难，后来在c语言的基础课上我询问了老师，发现可以将py对应的ai大模型封装成一个包，并且加入对应c++的接口接入到主程序。但这个还需要去学习实践，这也是我当下要去努力的方向。</p>
<p>​	当下我目前只有识别人脸的程序，对于一整个项目，我更希望是能拿出一个完成的程序代码，最次也应该是一个基本能实现软硬件结合的demo，但是当下对于硬件方面的物理和知识层面的欠缺还是我当下的问题，我也将在这方面学习，恳请各位学长理解。</p>
<p>​	</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%9B%E5%AE%A2%E7%A9%BA%E9%97%B4/" class="category-chain-item">创客空间</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%88%9B%E5%AE%A2%E7%A9%BA%E9%97%B4/%E5%8D%9A%E5%AE%A2%E8%B5%9B%E9%81%93/" class="category-chain-item">博客赛道</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/opencv-vs/" class="print-no-link">#-opencv -vs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>创客日志</div>
      <div>http://example.com/2025/09/22/创客日志/创客日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FIRE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow.js"></script>
<script src="/js/title.js"></script>
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
